<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2s7s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2s7s300_nofinger.xacro"/>

  <link name="root"/>
  <link name="base_link">
      <collision>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
        <geometry>
		  <box size="0.8 0.9 0.28"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
        <geometry>
		  <box size="0.8 0.9 0.28"/>
<!--
          <mesh  filename="model://ridgeback/meshes/ridgeback.stl" scale="1 1 1"/>
-->
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
      	<mass value="30"/>
      	<inertia ixx="2.221" ixy="0" ixz="0" iyy="1.796" iyz="0" izz="3.625"/>
      </inertial>
  </link>
  

  <joint name="connect_robot_and_platform" type="fixed">
    <child link="root" />
    <parent link="base_link" />
    <origin xyz="0 0 0.29" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2s7s300  base_parent="${robot_root}"/>
  
  <gazebo>
    <plugin name="mobile_base" filename="libmobile_base_plugin.so">
    	<Kp>1.0</Kp>
    	<Kd>0.1</Kd>
    	<Ki>0.5</Ki>
    </plugin>
  </gazebo> 
  
  <gazebo reference="base_link">  
	<collision name="base_link_collision">
      <surface>
        <contact>
          <ode>
            <max_vel>100.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>0.4</mu>
            <mu2>0.4</mu2>
          </ode>
        </friction>
      </surface>        
    </collision>
  </gazebo>  
</robot>
